.home {
    background: url('../../assets/pizza.jpg');
    height: 85vh;
    padding: 15%;
    .background{
        background: #fff;
        opacity: 0.8;
        display: flex;
        justify-content: center;
        align-content: center;
        h1{
            margin: 6%;
            font-weight: bold;
        }
    }
}