.account {
    width: 100%;
    padding: 15px 15px 0px 15px;
    border:1px solid #eee;
    .icon {
        display: flex;
        justify-content: center; 
    }
    .input {
        width: 100%;
        border: 1px solid #686868;
        height: 30px;
        background-color: #FFFF99;
        text-indent: 10px;
    }
    .markFalse {
        margin-bottom: 20px;
        visibility:hidden;
    }
    .markTrue {
        margin-bottom: 20px;
        color: #FF0000;
    }
    .checkinput {
        width: 100%;
        border: 1px solid #686868;
        height: 30px;
        background-color: #ffffff;
        text-indent: 10px;
    }
    .btn {
        width: 100%;
        margin-bottom: 40px;
        background-color: #33CCFF;
        color: #ffffff;
    }
}