.about{
    display: flex;
    > .tabs{
        display: inline-block; 
        width: 130px; 
    }
    > .routes{
        flex:1 130px;
    }
}

.contact {
    > a{
        margin-right: 30px;
    }
}